{
  "name": "unblocked-games-gg",
  "version": "1.0.0",
  "description": "Free unblocked games website",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "deploy": "npm run build && node deploy.js",
    "dev": "python3 -m http.server 8000",
    "clean": "rm -rf dist/",
    "minify": "npm run minify-css && npm run minify-js",
    "minify-css": "cleancss -o dist/style.min.css style.css",
    "minify-js": "terser script.js game.js favorites.js components.js -o dist/scripts.min.js --compress --mangle"
  },
  "keywords": [
    "unblocked-games",
    "free-games",
    "browser-games",
    "html5-games"
  ],
  "author": "Unblocked Games GG",
  "license": "MIT",
  "devDependencies": {
    "clean-css-cli": "^5.6.2",
    "terser": "^5.19.2",
    "fs-extra": "^11.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unblocked-gg-games/unblocked-gg-games.github.io.git"
  },
  "homepage": "https://unblocked-gg-games.github.io"
} 